dist: bionic
language: python
python:
- '3.7'
- 3.7-dev
- 3.8-dev
before_install: pip install 'pip ~= 19.1.1'
install: pip install 'tox-travis ~= 0.12'
script: tox
deploy:
  provider: pypi
  user: __token__
  password:
    secure: LOUfKqS6aLP0TIET1OzdB/eODwRQEbG/mHlxmAMeQd6cVBL76i/YkgeuxGcBd3hGycE0gtReGhCTu5BROdPlW0ELWRovXAj+zYWbNClS6Qd/YMGsOhN6cnfpFed4cO4pDMue05ghy5Og0dv0Ejk+6BYy/sGQPn8AzSOnJaDa5vtUd0g34nTjB8egQweXQwRFgpkH6HJkqFZlOJUy0unMbyuMs9qR0LWNa2IFPQM7Ky/nPNcQhIriwfonrZf7oufWjcRR34ds7fOV+iTXm6kGmekdLw/pRi9WCWb+gMoBZJXDvapgZ9alZZniqlZCcZfJSoWxLx6rCeZdllmZkSrysSLhoQF8fwxmmPkkiD89TztLxnDOQLySieQ3DRXgUaAv8mziiWLwoSHJzRBRWgqsyxFj2OTYqqxjC3tkgOd3e5jRr+eyNTvHrfVcvAl1WURC5uAve2HohhYuRRWFLyOe+RYVOU63asFuNwLs8cXkAorAwHHJUScXmq/WQilHu1fa2oPjsvhKXqsOSJ8VT+NbqjHyBTAe4PIaIkn9pEZ/d+7ZyqRiQfBcZzQhqSbFewES3qrl1AOeoPCPWMxxyOWXtGUpYrVi4ViU072z02/a9ulDO1hzNrMt2wvc2Vk+NE4XqhxWs3K3SnhsQijWpEnzn4UQby21pZXgsW9GT9bLc4s=
  distributions: sdist bdist_wheel
  on:
    repo: dmtucker/backlog
    branch: master
    tags: true
    python: '3.7'
  skip_existing: true
